<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Globally restrict all cleartext (HTTP) traffic outside of debug -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Optionally explicitly allow localhost mock servers during debugging -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
